//t1 
--> missing hidden .d file which contains list of the symbolic column names
--> create .d file to resolve

efearon_kx_com@advanced-kdb:~/db/t1$ ls -al
total 20
drwxr-x--- 2 efearon_kx_com efearon_kx_com 4096 Oct 17  2017 .
drwxr-x--- 5 efearon_kx_com efearon_kx_com 4096 Apr 29 10:21 ..
-rw-r----- 1 efearon_kx_com efearon_kx_com  216 Oct 17  2017 price
-rw-r----- 1 efearon_kx_com efearon_kx_com  216 Oct 17  2017 size
-rw-r----- 1 efearon_kx_com efearon_kx_com  124 Oct 17  2017 sym

q)load `:sym
`sym
q)get `:t1
price| 9.367503 2.782122 2.392341 1.508133 1.567317 9.785 7.043314 9.441671 7.833686 4.099561 6.108817 4.976492 4.087545 4.49731 0.1392076 7.148779 1.946509 0.905..
size | 12       10       1        90       73       90    43       90       84       63       93       54       38       97      88        58       68       45   ..
sym  | A        B        A        B        C        A     C        B        A        C        A        A        A        B       A         B        C        C    ..
q)`:t1/.d set `sym`price`size
`:t1/.d
q)get `:t1
sym price     size
------------------
A   9.367503  12  
B   2.782122  10  
A   2.392341  1   
B   1.508133  90  
C   1.567317  73  
A   9.785     90  
C   7.043314  43  
B   9.441671  90  
A   7.833686  84  
C   4.099561  63  
A   6.108817  93  
A   4.976492  54  
A   4.087545  38  
B   4.49731   97  
A   0.1392076 88  
B   7.148779  58  
C   1.946509  68  
C   0.9059026 45  
C   6.203014  2   
A   9.326316  39  
B   2.747066  64  
B   0.5752516 49  
C   2.560658  82  
B   2.310108  40  
A   0.8724017 88  

q)load `:t1
`t1
q)meta t1
c    | t f a
-----| -----
sym  | s    
price| f    
size | j


//t2 
--> 'length error when trying to load table in --> price file is one record short
--> append null float to price file to resolve

q)load `:sym
`sym
q)load `:t2
'length
  [0]  load `:t2
       ^
q))\
q)count get `:t2/sym
25
q)count get `:t2/price
24
q)count get `:t2/size
25

q)t2price:get `:t2/price
q)count t2price
24
q)t2price,:0n
q)`:t2/price set t2price
`:t2/price
q)count get `:t2/price
25
q)get `:t2
sym price     size
------------------
A   1.691043  12  
B   3.941082  10  
A   7.263142  1   
B   9.216436  90  
C   1.809536  73  
A   6.434637  90  
C   2.907093  43  
B   0.7347808 90  
A   3.159526  84  
C   3.410485  63  
A   8.617972  93  
A   5.548864  54  
A   0.6165008 38  
B   2.85799   97  
A   6.684724  88  
B   9.133033  58  
C   1.485357  68  
C   4.857547  45  
C   7.123602  2   
A   3.839461  39  
B   3.407215  64  
B   0.5400102 49  
C   5.497936  82  
B   1.958467  40  
A             88  

q)load `:t2
`t2
q)meta t2
c    | t f a
-----| -----
sym  | s    
price| f    
size | j  


//t3
 --> sym column isn't enumerated over sym domain
 --> enumerate to resolve

q)load `:sym
`sym
q)get `:t1/sym
`sym$`A`B`A`B`C`A`C`B`A`C`A`A`A`B`A`B`C`C`C`A`B`B`C`B`A
q)get `:t2/sym
`sym$`A`B`A`B`C`A`C`B`A`C`A`A`A`B`A`B`C`C`C`A`B`B`C`B`A
q)get `:t3/sym
`A`C`C`A`A`A`A`C`C`B`B`C`C`B`B`A`C`A`C`B`C`B`A`C`B

q)t3sym:get `:t3/sym
q)t3sym
`A`C`C`A`A`A`A`C`C`B`B`C`C`B`B`A`C`A`C`B`C`B`A`C`B
q)`:t3/sym set `sym$t3sym
`:t3/sym
q)get `:t3/sym
`sym$`A`C`C`A`A`A`A`C`C`B`B`C`C`B`B`A`C`A`C`B`C`B`A`C`B
q)get `:t3
sym price     size
------------------
A   9.367503  12  
C   2.782122  10  
C   2.392341  1   
A   1.508133  90  
A   1.567317  73  
A   9.785     90  
A   7.043314  43  
C   9.441671  90  
C   7.833686  84  
B   4.099561  63  
B   6.108817  93  
C   4.976492  54  
C   4.087545  38  
B   4.49731   97  
B   0.1392076 88  
A   7.148779  58  
C   1.946509  68  
A   0.9059026 45  
C   6.203014  2   
B   9.326316  39  
C   2.747066  64  
B   0.5752516 49  
A   2.560658  82  
C   2.310108  40  
B   0.8724017 88

q)load `:t3
`t3
q)meta t3
c    | t f a
-----| -----
sym  | s    
price| f    
size | j 
