//running scripts
(pykx) efearon_kx_com@advanced-kdb:~/test$ . ./scripts/test.sh
Checking which processes are running...
Tickerplant is down
RDB1 is down
RDB2 is down
Feedhandler is down
CEP is down
Check complete

(pykx) efearon_kx_com@advanced-kdb:~/test$ . ./scripts/start.sh
Do you wish to start all processes?, (y/n)
n
Do you wish to start the tickerplant?, (y/n)
y
Starting the tickerplant...
Do you wish to start rdb1?, (y/n)
y
Starting rdb1...
Do you wish to start rdb2?, (y/n)
y
Starting rdb2...
Do you wish to start the feedhandler?, (y/n)
y
Starting the feedhandler...
Do you wish to start the CEP?, (y/n)
y
Starting the CEP...

(pykx) efearon_kx_com@advanced-kdb:~/test$ . ./scripts/test.sh
Checking which processes are running...
Tickerplant is running
RDB1 is running
RDB2 is running
Feedhandler is running
CEP is running
Check complete

//connecting to each rdb to confirm data is being populated
q)h:hopen 6201
q)h"-2#trade"
time                 sym   price    size
----------------------------------------
0D13:53:48.023440000 VOD.L 341.2437 695 
0D13:53:48.023440000 VOD.L 341.258  194 
q)h"-2#quote"
time                 sym    bid      ask      bidSize askSize
-------------------------------------------------------------
0D13:53:52.423430000 MSFT.O 45.14269 45.14986 59      223    
0D13:53:52.423430000 IBM.N  191.0911 191.114  713     796    
q)hclose h
q)h:hopen 6202
q)h"-2#aggregation"
time                 sym    maxTrade minTrade tradedVolume maxBid   minAsk  
----------------------------------------------------------------------------
0D13:54:06.423954000 MSFT.O 45.18736 45.08799 603039       45.18721 45.08877
0D13:54:06.423954000 VOD.L  341.8422 341.1277 538929       341.8199 341.1302
q)hclose h

//N.B. GCP didn't recognise lsof commands, so running stop scripts on AVD instead (AVD doesn't recognise echo command --> echo command works fine on GCP)

[efearon@dbsql-training advancedKDB]$ . ./scripts/stop.sh
Do you wish to shut down all processes?, (y/n)
y
Shutting down the tickerplant
[1]   Killed                  nohup q /home/local/FD/efearon/advancedKDB/tick.q sym /home/local/FD/efearon/advancedKDB/logs/tpLogs -p 6210 >> /home/local/FD/efearon/advancedKDB/logs/tick.log 2>&1
Shutting down RDB1
[2]   Killed                  nohup q /home/local/FD/efearon/advancedKDB/tick/rdb1.q -p 6201 -tp 6210 -hdb 6212 -tabs trade quote >> /home/local/FD/efearon/advancedKDB/logs/rdb1.log 2>&1
Shutting down RDB2
[3]   Killed                  nohup q /home/local/FD/efearon/advancedKDB/tick/rdb2.q -p 6202 -tp 6210 -hdb 6212 -tabs aggregation >> /home/local/FD/efearon/advancedKDB/logs/rdb2.log 2>&1
Shutting down the feedhandler
[4]-  Killed                  nohup q /home/local/FD/efearon/advancedKDB/tick/feed.q -p 6204 >> /home/local/FD/efearon/advancedKDB/logs/feed.log 2>&1
Shutting down the CEP
[5]+  Killed                  nohup q /home/local/FD/efearon/advancedKDB/tick/cep.q -p 6205 -tp 6210 -tabs trade quote >> /home/local/FD/efearon/advancedKDB/logs/cep.log 2>&1

[efearon@dbsql-training advancedKDB]$ . ./scripts/test.sh
-bash: o: command not found
Tickerplant is down
RDB1 is down
RDB2 is down
Feedhandler is down
CEP is down
Check complete


//Partitioned database

(base) efearon_kx_com@advanced-kdb:~/test/hdb$ ls
2023.07.29  sym
(base) efearon_kx_com@advanced-kdb:~/test/hdb$ q
KDB+ 4.0 2022.04.15 Copyright (C) 1993-2022 Kx Systems
l64/ 2(2)core 7978MB efearon_kx_com advanced-kdb 10.154.0.3 EXPIRE 2023.12.07 dcrossey@kx.com KXMS KXCE #79597

q)load `:sym
`sym
q)load `:2023.07.29/aggregation
`aggregation
q)load `:2023.07.29/trade
`trade
q)load `:2023.07.29/quote
`quote
q)count aggregation
324505
q)count trade
4677
q)count quote
42080
q)meta aggregation
c           | t f a
------------| -----
sym         | s   p
time        | n    
maxTrade    | f    
minTrade    | f    
tradedVolume| i    
maxBid      | f    
minAsk      | f    
q)meta trade
c    | t f a
-----| -----
sym  | s   p
time | n    
price| f    
size | i    
q)meta quote
c      | t f a
-------| -----
sym    | s   p
time   | n    
bid    | f    
ask    | f    
bidSize| i    
askSize| i 
